upstream aminko {
  server unix:/tmp/unicorn.aminko.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name  aminko.rocket-web.ru www.aminko.rocket-web.ru aminko.ru www.aminko.ru;
  keepalive_timeout 10;
  root /home/max/www/aminko/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  try_files $uri/index.html $uri @aminko;
  location @aminko {
    proxy_pass http://aminko;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
}